<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>salimhb/blood-bank @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #627afc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9d8503; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9d8503; }
    h3 { text-align: center; color: #9d8503; }
    a { color: #9d8503; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/salimhb/blood-bank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/salimhb/blood-bank/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/salimhb/blood-bank/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/salimhb/blood-bank">blood-bank</a>
      <span class="small">by <a href="https://github.com/salimhb">salimhb</a></span></h1>

    <div class="description">
      static github repository for the Railslove website
    </div>

    

    

    

    

    
      <h2>Authors</h2>
      <p>Dirk Jost (dirk@railslove.com)<br/>Michael Bumann (hello@michaelbumann.com)<br/>Jakob Hilden (jakobhilden@gmail.com)<br/>Jan Kus (jan@railslove.com)<br/>Josh Kalderimis (josh.kalderimis@gmail.com)<br/>Lars (lars@railslove.com)<br/>Lena Herrmann (lena@zeromail.org)<br/>Maximilian Schulz (m.schulz@kulturfluss.de)<br/>Manuel Korfmann (manu@korfmann.info)<br/>Mike Poltyn (mike@poltyn.com)<br/>Mike Połtyn (mike@railslove.com)<br/>Paul Wittmann (paul@railslove.com)<br/>Philipp Brumm (philipp@funkensturm.de)<br/>Ralph von der Heyden (ralph@rvdh.de)<br/>salimhb (salim.hbeiliny@gmail.com)<br/>Salim Hbeiliny (salim@railslove.com)<br/>Stephan Pavlovic (stephan-pavlovic@gmx.de)<br/>tatjana (tatjana@railslove.com)<br/>Tim Schneider (tim@railslove.com)<br/>widlak (widlak@bwidlak.home)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (salim.hbeiliny@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/salimhb/blood-bank/zipball/master">zip</a> or
      <a href="https://github.com/salimhb/blood-bank/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/salimhb/blood-bank</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/salimhb/blood-bank">salimhb/blood-bank</a>
    </div>

  </div>

</body>
</html>
